# BolIDE-java

./: .gitignore  README.md  pom.xml  sus.txt
src/main/java/: Ui.java
src/main/java/fr/epita/assistants/: MyIde.java
src/main/java/fr/epita/assistants/gui/: ArgumentDialog.java  CompilePanel.java  EditorPane.java  EditorTab.java  FileOperations.java  FilePanel.java  IDEConfig.java  IDEFrame.java  IDEIntro.java  IDEMenu.java  IDENodes.java  IDEShell.java  Intro.java  JImage.java  JProjectChooser.java  LoadFile.java  Main.java  Reminder.java  Test.form  Test.java  TextEditor.java  TreePanel.java  Ui.java  gitButtons.java  mainIde.java  mavenButton.java
src/main/java/fr/epita/assistants/gui/editor/: EditorPane.java  EditorTab.java  SearchPopup.java  TextEditor.java
src/main/java/fr/epita/assistants/gui/optionmenu/: AutoCompletion.java  FontSettings.java  Reminder.java  ReminderLogic.java  ReminderSettings.java  ReminderSliderPanel.java  Settings.java
src/main/java/fr/epita/assistants/gui/shell/: BasicTerm.java  IDEShell.java
src/main/java/fr/epita/assistants/gui/toolbar/: CompilationPopup.java  CompileButton.java  MiddleButtons.java  RunButton.java  SaveButton.java  Toolgit.java  Toolmaven.java
src/main/java/fr/epita/assistants/gui/tree/: IDENodes.java  TreePanel.java
src/main/java/fr/epita/assistants/gui/utils/: CreateIcon.java  FileOperations.java  JImage.java  JProjectChooser.java  Redirection.java
src/main/java/fr/epita/assistants/myide/domain/entity/: Any.java  Aspect.java  BasicProject.java  Feature.java  File.java  Folder.java  Git.java  Mandatory.java  Maven.java  Node.java  Project.java
src/main/java/fr/epita/assistants/myide/domain/entity/aspect/: Any.java  Git.java  Maven.java
src/main/java/fr/epita/assistants/myide/domain/entity/feature/: Cleanup.java  Dist.java  Search.java  SearchTest.java
src/main/java/fr/epita/assistants/myide/domain/entity/feature/any/: Cleanup.java  Dist.java  Search.java
src/main/java/fr/epita/assistants/myide/domain/entity/feature/git/: Add.java  Commit.java  Pull.java  Push.java
src/main/java/fr/epita/assistants/myide/domain/entity/feature/maven/: Clean.java  Compile.java  Exec.java  Install.java  MavenExecuter.java  Package.java  StreamHandler.java  Test.java  Tree.java
src/main/java/fr/epita/assistants/myide/domain/entity/node/: File.java  Folder.java
src/main/java/fr/epita/assistants/myide/domain/service/: NodeService.java  NodeServiceImplementation.java  NodeServiceImplementationTest.java  ProjectService.java  ProjectServiceImplementation.java
src/main/resources/: monokai-light.xml
src/test/java/: AnyFeatureTest.java  CompileTest.java  NodeServiceImplementationTest.java  PingCompile.java  SearchTest.java  SimpleProject.java
src/test/testfiles/: sus.txt
test/java/: CompileTest.java
